<?php

$tsuki = $_POST['tsuki'];

$yasai = [
    '',
    'ブロッコリー',
    'カリフラワー',
    'レタス',
    '三つ葉',
    'アスパラガス',
    'セロリ',
    'ナス',
    'ピーマン',
    'オクラ',
    'さつまいも',
    '大根',
    'ほうれん草',
];

echo $tsuki . '月は' . $yasai[$tsuki] . 'が旬です';
